# Elegance-Boutique

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eleganceboutique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eleganceboutique/: AppModule.kt  CardFragment.kt  CartAdapter.kt  CartViewModel.kt  DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  Product.kt  ProductAdapter.kt  ProductRepository.kt  ProductViewModel.kt  RegisterFragment.kt  SomeDependency.kt  SplashActivity.kt  UserFragment.kt  Utils.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  border.xml  gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_card.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  item_card.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_details_motion.xml
app/src/test/java/com/example/eleganceboutique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
